<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js' defer></script>
</head>
<body>
    <div class="container">

        <div class="Main">
            <div class="calculator">
                <div class="display">
                    0
                </div>
                <div class="inputs">
                    <input type='button'  class="clear" value="clear">
                    <input type='button'  class="sign" value="del">
                    <input type='button'  class="sign plus" value="+">
                    <input type='button'  class="sign minus" value="-">
                    <input type='button'  class="sign mul" value="*">
                    <input type='button'  class="sign divide" value="/">
                    <input type='button'  class="sign equal" value="=">
                    <input type='button'  class="number nine" value="9">
                    <input type='button'  class="number eigth" value="8">
                    <input type='button'  class="number seven" value="7">
                    <input type='button'  class="number six" value="6">
                    <input type='button'  class="number five" value="5">
                    <input type='button'  class="number four" value="4">
                    <input type='button'  class="number three" value="3">
                    <input type='button'  class="number two" value="2">
                    <input type='button'  class="number one" value="1">
                    <input type='button' class="number zero" value="0">
                    <input type="button" class="number point" value=".">
                </div>
            </div>
        </div>
        <div class="Footer">
            Copyright © setyawanfa <script>
                document.write(new Date().getFullYear())
            </script>
        </div>
    </div>
</body>
</html>